
---

# Advance Features

---

# Render a configmap value dynamically

---

# Using values.yml file


---

# Dynamically render a value with a helm conditional statement

---

# Practice


---

# Summary practice